import re
phone = '(021)88776543'
m = re.findall(r'\(0\d{2,3}[)-]?\d{7,8}|0\d{2,3}[ -]?\d{7,8}]', phone)
if m:
    print(m)
else:
    print('not match')

'''
解释一下：
\(?
()在正则表达式里也有着特殊的含义，所以要匹配字符"("，需要用"\("。?表示这个括号是可有可无的。

0\d{2,3}
区号，0xx或者0xxx

[) -]?
在区号之后跟着的可能是")"、" "、"-"，也可能什么也没有。

\d{7,8}
7或8位的电话号码
'''